# utility_abc

./: README.md  pom.xml
src/main/java/org/github/abc/: Info.java
src/main/java/org/github/lambda/: BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  Function.java  Lambdas.java  Predicate.java  Runnable.java  Supplier.java
src/main/resources/: utility
